@color1: #303030;
@color1Lighten20: lighten(@color1, 20%);
@color1Lighten05: lighten(@color1, 5%);
@color1Lighten50: lighten(@color1, 50%);
@color1Lighten65: lighten(@color1, 65%); // #d9d9d9

@color1Fade75: fade(@color1, 75%);
@color1Fade50: fade(@color1, 50%);
@color1Fade25: fade(@color1, 25%);
@color1Fade10: fade(@color1, 10%);

@color1Darken20: darken(@color1, 20%);
@color1Darken10: darken(@color1, 10%);
@color1Darken5: darken(@color1, 5%);

@color1LightText: lighten(@color1, 30%);  // old @color1LightText, converts to #7d7d7d

@color2: #e9e9e9;
@color2Lighten03: lighten(@color2, 3%);
@color2Lighten05: lighten(@color2, 5%);
@color2Lighten10: lighten(@color2, 10%);
@color2Lighten20: lighten(@color2, 20%);
@color2VeryLighten04: lighten(@color2, 4%);
@color2Fade25: fade(@color2, 25%);
@color2Fade50: fade(@color2, 50%);
@color2Fade75: fade(@color2, 75%);
@color2Darken10: darken(@color2, 10%);

@borderColor: rgba(0,0,0,0.1);
@borderColorLight: rgba(0,0,0,0.05);
@borderColorDark: rgba(0,0,0,0.15);
@borderSolid: rgb(215,215,215);

@darkButtonBackground: fade(@white, 10%);
@darkButtonBackgroundHover: fade(@white, 2%);
@darkButtonColor: fade(@white, 65%);
@darkBorderColor: @black;

@darkBlue: rgb(0,96,144);
@darkBlueFade: fade(@darkBlue, 50%);

@accentColor: #00a0f0;
@accentDarken05: darken(@accentColor, 5%);
@accentDarken10: darken(@accentColor, 10%);
@accentDarken20: darken(@accentColor, 20%);
@accentDarken20Fade25: fade(darken(@accentColor, 20%), 25%);

@darkBlue: @accentDarken20;

@accentOnLight: darken(@accentColor, 15%);

@accentLighten10: lighten(@accentColor, 10%);
@accentLighten20: lighten(@accentColor, 20%);
@accentLighten30: lighten(@accentColor, 30%);
@accentLighten40: lighten(@accentColor, 40%);
@accentLighten45: lighten(@accentColor, 45%);
@accentLighten50: lighten(@accentColor, 50%);


@accentFade50: fade(@accentColor, 50%);
@accentFade35: fade(@accentColor, 35%);
@accentFade25: fade(@accentColor, 25%);
@accentFade20: fade(@accentColor, 20%);
@accentFade10: fade(@accentColor, 10%);

@accentColor05: rgb(242,250,254); // hard coded 5% of current accent


@adminGray: rgb(90,96,101);
@adminGrayFade75: fade(@adminGray, 75%);

// status colors

@warningColor: rgba(196,22,22,1);
@warningColorFade50: fade(@warningColor, 50%);



// for future usage, this is a brighter version of the accent color for command type actions, such as selection

@actionColor: saturate(@accentColor, 30%);
@actionColor: lighten(@accentColor, 20%);

//

@white: #fff;
@whiteFade90: fade(@white, 90%);
@whiteFade75: fade(@white, 75%);
@whiteFade50: fade(@white, 50%);
@whiteFade25: fade(@white, 25%);
@whiteFade15: fade(@white, 15%);
@whiteFade10: fade(@white, 10%);

@background: @color2;
@backgroundFade50: fade(@background, 50%);
@backgroundLighten05: lighten(@background, 5%);
@backgroundLighten8: lighten(@background, 8%);

@fontFamily: 'Karla', Helvetica Neue, Helvetica, Arial, sans-serif;
@fontSizeSmall: @type10;
@fontSizeBase: @type16;
@fontSizeBasePlus1: 16px;
@fontSizeBasePlus2: 24px;


@glyphiconSizeBase: @type16;



@type8: .5rem;
@type10: .625rem;
@type11: .6875rem;
@type12: .75rem;
@type14: .875rem;
@type16: 1rem; // 16px
@type18: 1.125rem;
@type21: 1.3125rem;
@type24: 1.5rem;
@type30: 1.875rem;
@type36: 2.25rem;
@type48: 3rem;




// future use, moving to 16px/1rem based grid


@typeUnit1-4x: @typeUnit1x / 4;
@typeUnit1-2x: @typeUnit1x / 2;
@typeUnit3-4x: @typeUnit1x * .75;
@typeUnit1x: 1rem;
@typeUnit2x: @typeUnit1x * 2;
@typeUnit3x: @typeUnit1x * 3;
@typeUnit4x: @typeUnit1x * 4;
@typeUnit5x: @typeUnit1x * 5;
@typeUnit6x: @typeUnit1x * 6;

@colUnit1-4x: @colUnit1x / 4;
@colUnit1-2x: @colUnit1x / 2;
@colUnit1x: 160px;
@colUnit2x: @colUnit1x * 2;
@colUnit3x: @colUnit1x * 3;
@colUnit4x: @colUnit1x * 4;


@gridUnit1-4x: @gridUnit1x / 4;
@gridUnit1-2x: @gridUnit1x / 2;
@gridUnit1x: 256px;
@gridUnit2x: @gridUnit1x * 2;
@gridUnit3x: @gridUnit1x * 3;
@gridUnit4x: @gridUnit1x * 4;

@black: #000;
@blackFade75: fade(@black, 75%);
@blackFade50: fade(@black, 50%);
@blackFade25: fade(@black, 25%);
@blackFade20: fade(@black, 20%);
@blackFade15: fade(@black, 15%);
@blackFade10: fade(@black, 10%);
@blackFade5: fade(@black, 5%);